server {
    listen 81;
    listen [::]:81;
    root /usr/share/nginx/html-angular;
    index index.html;
    access_log /var/log/nginx/javascriptapp.com.access.log;
    error_log /var/log/nginx/javascriptapp.com.error.log;
    location / {
        try_files $uri $uri/ =404;
    }
}
